int^int^string^string^int^int^string
id^buff_id^name^desc^type^can_dispose^icon
^Buff Id^buff名^说明^类型^是否可被驱散^图标
1^1001^伤害^伤害值^0^0^
2^1002^伤害加成^伤害加成^1^0^
3^1003^^^^^
4^1004^HP加成^血量加成^1^0^
5^1005^HP上限^血量上限值^0^0^
6^1006^HP上限加成^血量上限加成^1^0^
7^1007^速度^移动速度值^0^0^
8^1008^速度加成^移动速度加成^1^0^
9^1009^暴击率^额外伤害触发概率值^0^0^
10^1010^暴击伤害^暴击伤害值^0^0^
11^1011^暴击伤害加成^暴击伤害加成^1^0^
12^1012^闪避率^不吃伤害概率值^0^0^
13^2001^眩晕^目标不可操作^2^1^
14^2002^止步^目标不可位移^2^1^
15^2003^沉默^目标无法释放技能^2^1^
16^2004^无敌^目标不受任何伤害^2^1^
17^2005^净化^目标不受任何控制^2^0^
18^2006^强制位移^目标强制从这个地方移动到下一个地方^2^0^
19^2007^隐身^目标不可见^2^1^
20^2008^替身^克隆{0}个目标对象^0^0^
21^3001^反转^反转下{0}张卡的点数，例反转2=A 反转3=K 反转4=Q，反之亦反之^0^1^
22^3002^千术^下{0}张卡一定可以抽到剩余卡里可以组成的最大牌型的卡^0^1^
23^3003^指鹿为马^第一张卡可以抽到指定的卡，此卡不可抽取^2^1^
24^3004^残影^下一张卡的效果将额外触发{0}次^0^1^
25^3005^夜昏已至^所有卡的花色一律视为黑色^2^0^
26^3006^日出东方^所有卡的花色一律视为红色^2^0^
27^3007^斩手^打消身上{0}种技能buff，如果没有足够的buff次数，附加炎症^0^0^
28^3008^炎症^抵消新附加的{0}种buff^0^0^
29^3009^不可名状^下{0}张卡无效^0^0^
30^3010^崩破^附加了崩破状态，可被斩铁剑秒杀^2^0^
31^3011^弹珠^造成击杀后，发射{0}枚弹珠^0^1^
32^3012^招财猫^造成击杀后，增加{0}点金钱^0^1^
