int^string^string^int^string^string^int^array
id^code_name^name^suit_type^asset^desc^trigger_num^buff
^代码名^卡牌名^花色类型^卡牌图片^卡牌说明^基础触发次数^卡牌提供的buff参数
1^Skill_001^黑桃2^1^Spades2^召唤左轮手枪，连射6发子弹^1^
2^Skill_002^黑桃3^1^Spades3^展开剑阵，每秒给敌人附加崩破^-1^3,0,3010,99,0,1
3^Skill_003^黑桃4^1^Spades4^发射9枚弹珠，造成伤害^1^
4^Skill_004^黑桃5^1^Spades5^挥舞巨锤，造成伤害并击退^1^0,1,2006,0,5,1
5^Skill_005^黑桃6^1^Spades6^召唤6把左轮，清空弹夹，但是俄罗斯轮盘赌（概率没子弹）^1^
6^Skill_006^黑桃7^1^Spades7^随机位置安装5枚地雷，任意生物踩到后爆炸^1^
7^Skill_007^黑桃8^1^Spades8^^^
8^Skill_008^黑桃9^1^Spades9^^^
9^Skill_009^黑桃10^1^Spades10^^^
10^Skill_010^黑桃J^1^SpadesJ^^^
11^Skill_011^黑桃Q^1^SpadesQ^穿着隐身衣，附加5秒不可见状态^1^-1,0,2007,5,0,1
12^Skill_012^黑桃K^1^SpadesK^斩铁剑，秒杀身上有崩破的敌人^1^
13^Skill_013^黑桃A^1^SpadesA^挥舞妖刀，夜昏已至，斩碎光明，将你剩余的所有的红牌变为黑牌，并且附加不可名状debuff^1^-1,0,3009,-1,1,1
14^Skill_014^红心2^2^Hearts2^^^
15^Skill_015^红心3^2^Hearts3^提高2点血量上限，同时增加2点血量，持续10秒^1^-1,0,1005,10,2,1
16^Skill_016^红心4^2^Hearts4^在原地留下一个替身，持续3秒^1^-1,0,2008,3,1,1
17^Skill_017^红心5^2^Hearts5^发出污言秽语，让对手感到恶心，导致敌方全体减速，持续3秒^1^999,0,1008,3,-50,1
18^Skill_018^红心6^2^Hearts6^^^
19^Skill_019^红心7^2^Hearts7^^^
20^Skill_020^红心8^2^Hearts8^^^
21^Skill_021^红心9^2^Hearts9^^^
22^Skill_022^红心10^2^Hearts10^^^
23^Skill_023^红心J^2^HeartsJ^^^
24^Skill_024^红心Q^2^HeartsQ^无敌5秒^1^-1,0,2004,5,0,1
25^Skill_025^红心K^2^HeartsK^^^
26^Skill_026^红心A^2^HeartsA^以血量上限变为1为代价，秒杀所有敌人^1^
27^Skill_027^梅花2^3^Clubs2^召唤地底下的金属矿物，攻击1个目标^^
28^Skill_028^梅花3^3^Clubs3^召唤植物人发动根茎缠绕，攻击3个目标^^
29^Skill_029^梅花4^3^Clubs4^掌控微风，加快移动速度，持续10秒^^
30^Skill_030^梅花5^3^Clubs5^掌控大地，召唤土墙，持续3秒^^
31^Skill_031^梅花6^3^Clubs6^^^
32^Skill_032^梅花7^3^Clubs7^掌控火焰，发射火球，攻击5个目标^^
33^Skill_033^梅花8^3^Clubs8^^^
34^Skill_034^梅花9^3^Clubs9^^^
35^Skill_035^梅花10^3^Clubs10^掌控雷电，攻击3个目标，每次攻击最多连锁5个目标^^
36^Skill_036^梅花J^3^ClubsJ^掌控磁力，召唤3个远距离的目标到近距离^^
37^Skill_037^梅花Q^3^ClubsQ^掌控身体，使所有敌人不再追杀主角，而是无序行走^1^
38^Skill_038^梅花K^3^ClubsK^^^
39^Skill_039^梅花A^3^ClubsA^献祭双臂，斩断过去，持续召唤陨石流星轰炸全图^-1^-1,0,3007,-1,10,1
40^Skill_040^方块2^4^Diamonds2^拉郎配，随机两个目标建立连接，使两个目标贴贴，持续到战斗结束^1^2,0,2006,-1,0,1
41^Skill_041^方块3^4^Diamonds3^造成击杀后发射三枚弹珠，持续15秒^1^-1,0,3011,15,3,1
42^Skill_042^方块4^4^Diamonds4^^^
43^Skill_043^方块5^4^Diamonds5^^^
44^Skill_044^方块6^4^Diamonds6^^^
45^Skill_045^方块7^4^Diamonds7^召唤财神，接下来每次造成伤害会额外增加1点金钱，持续10秒^1^-1,0,3012,10,1,1
46^Skill_046^方块8^4^Diamonds8^反转下1张卡的点数，例反转2=A 反转3=K 反转4=Q，反之亦反之^1^-1,0,3001,-1,1,1
47^Skill_047^方块9^4^Diamonds9^^^
48^Skill_048^方块10^4^Diamonds10^下1张卡的效果将额外触发2次^1^-1,0,3004,-1,2,1
49^Skill_049^方块J^4^DiamondsJ^^^
50^Skill_050^方块Q^4^DiamondsQ^^^
51^Skill_051^方块K^4^DiamondsK^^^
52^Skill_052^方块A^4^DiamondsA^精神所至，念力出千，所向披靡，将你剩余的所有的黑牌变为红牌，并且附加炎症debuff^1^-1,0,3008,-1,1,1
